# SICX

./: .gitignore  README  README.md  pom.xml  setup_example_sicx.sh  setup_sicx_owncloud.sh
license/: LICENSE.txt
src/main/assembly/: bin.xml  src.xml
src/main/java/com/onionnetworks/fec/: DefaultFECCodeFactory.java  FECCode.java  FECCodeFactory.java  FECMath.java  Pure16Code.java  PureCode.java
src/main/java/com/onionnetworks/fec/io/: BlockAlreadyDecodedException.java  BlockDecodedEvent.java  DuplicatePacketException.java  FECFile.java  FECIOEvent.java  FileAlreadyDecodedException.java  FileDecodedEvent.java  PacketEntryAddedEvent.java  PacketNotFoundException.java  PacketPlacement.java  PacketWrittenEvent.java
src/main/java/com/onionnetworks/util/: BlockDigestInputStream.java  ExceptionEvent.java  InvokeEvent.java  InvokingDispatch.java  JoiningIterator.java  NativeDeployer.java  RangeSet.java  ReflectiveEventDispatch.java  TimedSoftHashMap.java  Util.java
src/main/java/fi/hip/sicx/jclouds/: JCloudClient.java
src/main/java/fi/hip/sicx/sla/: SLAManager.java
src/main/java/fi/hip/sicx/slcs/: SLCSClient.java
src/main/java/fi/hip/sicx/store/: HIPStoreClient.java  MetaDataClient.java  MetaHandler.java  StorageClient.java  StorageClientObserver.java  StorageIOException.java
src/main/java/fi/hip/sicx/streaming/: EncryptingFECer.java  StreamingFEC.java
src/main/java/fi/hip/sicx/testing/: JWebBrowserTest.java
src/main/java/fi/hip/sicx/vaadin/: CustomWidgetset.gwt.xml  FileInfoWindow.java  FileguiApplication.java  GUIComponent.java  Launcher.java  LocalProperties.java  LoginWindow.java  ResourceAnchor.java  SICXUploader.java  SICXUploaderObserver.java  SICXVaadinServer.java
src/main/java/fi/hip/sicx/webdav/: FileResource.java  FolderResource.java  WebdavClient.java  WebdavHandler.java  WebdavResourceFactory.java
src/main/java/org/emi/hydra/client/: Gui.java  HydraConnection.java  HydraCrypt.java  HydraFileHandler.java  HydraKey.java  HydraSettings.java  HydraUtils.java
src/main/jnlp/: template.vm
src/main/jnlp/resources/: index.html
src/main/repo/EDU/oswego/concurrent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/EDU/oswego/concurrent/1.0/: concurrent-1.0.jar.md5  concurrent-1.0.jar.sha1  concurrent-1.0.pom  concurrent-1.0.pom.md5  concurrent-1.0.pom.sha1
src/main/repo/com/onionnetworks/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/com/onionnetworks/common/1.0/: common-1.0.jar.md5  common-1.0.jar.sha1  common-1.0.pom  common-1.0.pom.md5  common-1.0.pom.sha1
src/main/repo/fi/hip/hhydra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/fi/hip/hhydra/0.0.1/: hhydra-0.0.1.jar.md5  hhydra-0.0.1.jar.sha1  hhydra-0.0.1.pom  hhydra-0.0.1.pom.md5  hhydra-0.0.1.pom.sha1
src/main/repo/fi/hip/meta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/fi/hip/meta/0.5.0/: meta-0.5.0.jar.md5  meta-0.5.0.jar.sha1  meta-0.5.0.pom  meta-0.5.0.pom.md5  meta-0.5.0.pom.sha1
src/main/repo/net/sf/DJ/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/net/sf/DJ-SWT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/net/sf/DJ-SWT/1.0/: DJ-SWT-1.0.jar.md5  DJ-SWT-1.0.jar.sha1  DJ-SWT-1.0.pom  DJ-SWT-1.0.pom.md5  DJ-SWT-1.0.pom.sha1
src/main/repo/net/sf/DJ/1.0/: DJ-1.0.jar.md5  DJ-1.0.jar.sha1  DJ-1.0.pom  DJ-1.0.pom.md5  DJ-1.0.pom.sha1
src/main/repo/org/eclipse/swt-linux-32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/org/eclipse/swt-linux-32/1.0/: swt-linux-32-1.0.pom  swt-linux-32-1.0.pom.md5  swt-linux-32-1.0.pom.sha1
src/main/repo/org/eclipse/swt-linux-64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/org/eclipse/swt-linux-64/1.0/: swt-linux-64-1.0.pom  swt-linux-64-1.0.pom.md5  swt-linux-64-1.0.pom.sha1
src/main/repo/org/eclipse/swt-mac-32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/org/eclipse/swt-mac-64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/org/eclipse/swt-win-32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/org/eclipse/swt-win-32-32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/tiemens/secretshare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/repo/tiemens/secretshare/1.1/: secretshare-1.1.jar.md5  secretshare-1.1.jar.sha1  secretshare-1.1.pom  secretshare-1.1.pom.md5  secretshare-1.1.pom.sha1
src/main/resources/: fec.properties  log4j.properties  slcs-init.xml  slcs-metadata.xml  web.war
src/main/resources/VAADIN/widgetsets/fi.hip.sicx.vaadin.CustomWidgetset/: 1BA81C9E6F9465F095014F6104737719.cache.html  5B4BF18D2A8E06DE946839BCE8C86B29.cache.html  A447BD6AB3C0A80676454AD553854BFF.cache.html  BC1AB773330E10E1CB40B727E4341FE7.cache.html  E443B7E5D8141D231EACDAD73B9FC77D.cache.html  EFBFA039E80B6D7C2F7D1F674E7619D7.cache.html  fi.hip.sicx.vaadin.CustomWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/test/: client.conf  hydra1-purge.conf  hydra1-storage-purge.xml  hydra2-purge.conf  hydra2-storage-purge.xml  hydra3-purge.conf  hydra3-storage-purge.xml  hydras.properties  meta-purge.conf  meta-storage-purge.xml
src/test/1231/: igtf-policy-accredited-classic-1.44.jks
src/test/cert/: hostcert.pem  hostkey.pem  trusted_client.cert  trusted_client.priv
src/test/certificates/: 2537774a.0  2537774a.r0  2d0b98c8.0  2d0b98c8.r0  2ed6e90e.0  2ed6e90e.r0  4f537285.0  4f537285.r0  5a762d74.0  5a762d74.r0  674ee20e.0  674ee20e.r0  6adfad54.0  6adfad54.r0  84d6f82e.0  84d6f82e.r0  eb7d4f6b.0  eb7d4f6b.r0
src/test/input/: hydras.properties  igtf-policy-accredited-classic-1.47.jks  meta-client-trusted.conf  trusted_client.p12
src/test/java/fi/hip/sicx/: MetaHydraTest.java
src/test/webstart/: sicx-keystore  sicx.jnlp
(+40 files in other folders)
