# Order is very important because it defines the preffered order to try
# the various codes. So faster performing codes should be at the front of the
# list.

com.onionnetworks.fec.keys=pure16,pure8

com.onionnetworks.fec.pure8.class=com.onionnetworks.fec.PureCode
com.onionnetworks.fec.pure8.bits=8

com.onionnetworks.fec.pure16.class=com.onionnetworks.fec.Pure16Code
com.onionnetworks.fec.pure16.bits=16